{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@henein/components": ["libs/components/src/index.ts"],
      "@henein/mamudae-lib": ["libs/mamudae-lib/src/index.ts"],
      "@henein/maple-pick": ["libs/maple-pick/src/index.ts"],
      "@henein/pixi-spine": ["libs/pixi-spine/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
