{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2019",
    "allowJs": true,
    "allowSyntheticDefaultImports" : false,
    "esModuleInterop" : true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}
